# zathurarc-dark

set font                        "inconsolata 9"
set default-bg "#1E2D30"
set default-fg "#B4A295"

set statusbar-fg "#B4A295"
set statusbar-bg "#1E2D30"

set inputbar-bg "#1E2D30"
set inputbar-fg "#B4A295"

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor "#1E2D30"
set recolor-darkcolor "#B4A295"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"
